<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewWorlds - NetzWerk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Young Serif', serif;
            background-color: #40444b;
            padding-left: 100px;
            padding-right: 100px;
        }
        .logo-image {
            width: 100%;
        }
        .headline {
            color: orange;
            font-size: 36px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-right {
            display: flex;
            align-items: center;
        }
        a {
            color: hwb(0 90% 10%);
            text-decoration: none;
            margin-left: 16px;
            font-weight: bold;
        }
        .new {
            color: white;
        }
        .worlds {
            color: orange;
        }
        .discord-button {
            background-color: #7289DA;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-right: 16px;
        }
        .rules-button {
            background-color: #009688;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        .info-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        .minecraft-button {
            background-color: #FFA500;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1 class="headline">
            <span class="new">New</span><span class="worlds">Worlds</span><br>
        </h1>
        <div class="navbar-right">
            <a class="info-button" href="#">Info</a>
            <a class="rules-button" href="regeln.html">Regeln</a>
            <a class="minecraft-button" href="#">Minecraft Server</a>
            <a class="discord-button" href="https://discord.gg/newworlds">Discord beitreten</a>
        </div>
    </div>
    <img class="logo-image" src="logo.png">
</body>
</html>
