<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regeln - NewWorlds NetzWerk</title>
    <style>
        body {
            background-color: #40444b; /* Hintergrundfarbe auf #40444b ändern */
            color: lightgreen; /* Textfarbe auf Hellgrün ändern */
            font-family: 'Young Serif', serif;
            padding: 20px; /* Fügen Sie Abstand um den Text hinzu */
            display: flex;
            flex-direction: column;
            align-items: center; /* Text in der Mitte zentrieren */
        }
        .regeln {
            font-weight: bold; /* Regeln fett anzeigen */
            font-size: 65px; /* Schriftgröße erhöhen (kann angepasst werden) */
            color: rgb(0, 255, 200); /* Text in gelb ändern */
        }
        ol {
            color: rgb(238, 207, 207); /* Text in grün ändern */
            font-size: 30px;
            font-weight: bold; /* Text in der Liste fett anzeigen */
        }
        .back-button {
            background-color: red; /* Rote Hintergrundfarbe für den Zurück-Button */
            color: white; /* Textfarbe auf Weiß ändern */
            font-size: 25px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <span class="regeln">Regeln</span><br>
    <ol>
        <li>Ein freundlicher und respektvoller Umgang ist jederzeit Pflicht!</li>
        <li>Den Anweisungen von Administratoren (So wie Supporter Oder Moderatoren) sind stets Folge zu leisten.</li>
        <li>Fremdwerbung ist verboten.</li>
        <li>Das grundlose taggen / pingen / markieren von Nutzern & Benutzerrängen ist untersagt.</li>
        <li>Das Teilen von personenbezogenen Daten ist verboten.</li>
        <li>NSFW-Inhalte (Pornografie etc.) sind in allen Channeln verboten.</li>
        <li>Spammen ist verboten.</li>
        <li>Trolling ist verboten.</li>
        <li>Halte dich an die Channel Themen und halte Konversationen in den passenden Channeln.</li>
        <li>Administratoren haben das letzte Wort.</li>
    </ol>
    <a class="back-button" href="index.html">Zurück</a>
</body>
</html>
